#!name=NGA 自动签到调试版
#!desc=捕获 NGA App/WebView 的登录 Cookie 和签到请求，定时自动重放签到，并输出调试日志。
#!author=xubeihua

[Script]
http-request ^https?:\/\/(bbs\.nga\.cn|nga\.cn|ngabbs\.com|nga\.178\.com)\/ script-path=https://raw.githubusercontent.com/xubeihua/NGA-loon-checkin/refs/heads/main/nga-checkin.js, requires-body=false, timeout=10, tag=NGA获取Cookie, enable=true

cron "5 0 * * *" script-path=https://raw.githubusercontent.com/xubeihua/NGA-loon-checkin/refs/heads/main/nga-checkin.js, timeout=60, tag=NGA多账号签到, enable=true

[MITM]
hostname = %APPEND% *.nga.cn, *.ngabbs.com, nga.178.com, bbs.nga.cn, app.nga.cn
